apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply from: 'https://raw.github.com/gretty-gradle-plugin/gretty/master/pluginScripts/gretty.plugin'

  def webappDir = "$rootDir/src/main/webapp"

repositories {
  mavenCentral()
}
dependencies {
  testImplementation 'junit:junit:4.12'
  implementation group:'jakarta.servlet', name:'jakarta.servlet-api', version:'6.0.0'
}

gretty {
    httpPort = 8081
    contextPath = "/"
}

