plugins {
	id 'war'
	id 'java'
	id 'application'
	id "org.gretty" version "4.0.2"

}
// apply from: 'https://raw.github.com/gretty-gradle-plugㅌin/gretty/master/pluginScripts/gretty.plugin'

group = 'thecodinglive'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework:spring-core:5.3.20'
	implementation 'org.springframework:spring-context:5.3.20'
	implementation 'org.springframework:spring-webmvc:5.3.20'
	// implementation 'org.slf4j:slf4j-api:1.7.36'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'javax.servlet:jstl:1.2'
	// compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

	grettyRunnerTomcat10 'org.apache.tomcat:jakartaee-migration:1.0.0'
}

gretty {
  servletContainer = 'tomcat10'
	contextPath = "/"
	inplace = false
}